{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#306231",
			"activityBar.background": "#306231",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#201f40",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#306231",
			"statusBar.background": "#1f4020",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#306231",
			"statusBarItem.remoteBackground": "#1f4020",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1f4020",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1f402099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1F4020"
	}
}